05 - Pipelines/deploy-cognitive-search-index.yaml (before)
name: "Platform"

pool:
  name: Default

trigger:
  branches:
    include:
    - main
    - feature/private-deployment
  paths:
    include:
    - "00 - Resource Deployment"
    - "05 - Pipelines"


variables:
- group: KnowledgeMiningPortal

stages:
  - stage: "FetchSource"
    displayName: "Ensure Source"
    jobs:
      - bash: echo 'No-Op'
  - stage: "DeployIndex"
    displayName: "Deploy Cogntive Search Index"
    dependsOn:
      - FetchSource
    jobs:
      - deployment: "DeployIndexes"
        environment: "Dev"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: AzurePowerShell@5
                name: 'DeployIndex'
                displayName: 'Deploy Index / Indexer to Cognitive Search Service'
                inputs:
                  azureSubscription: 'PlatformServiceConnection'
                  scriptType: 'filePath'
                  scriptPath: './05 - Pipelines/Deploy-SearchIndex.ps1'
                  azurePowerShellVersion: latestVersion
                  scriptArguments: 
                    -ResourcePrefix '$(ResourcePrefix)' `
                    -CognitiveServicesKey '$(CognitiveServicesKey)' `
                    -RootDirectory './00 - Resource Deployment/' `
                    -StorageResourceId '$(StorageResourceId)' `
                    -SearchServiceKey '$(SearchServiceKey)'

05 - Pipelines/deploy-cognitive-search-index.yaml (after)
name: "Platform"

pool:
  name: Default

trigger:
  branches:
    include:
    - main
    - feature/private-deployment
  paths:
    include:
    - "00 - Resource Deployment"
    - "05 - Pipelines"


variables:
- group: KnowledgeMiningPortal

stages:
  - stage: "FetchSource"
    displayName: "Ensure Source"
    jobs:
      - job: "No-Op"
        steps:
        - bash: echo 'No-Op'
  - stage: "DeployIndex"
    displayName: "Deploy Cogntive Search Index"
    dependsOn:
      - FetchSource
    jobs:
      - deployment: "DeployIndexes"
        environment: "Dev"
        strategy:
          runOnce:
            deploy:
              steps:
              - task: AzurePowerShell@5
                name: 'DeployIndex'
                displayName: 'Deploy Index / Indexer to Cognitive Search Service'
                inputs:
                  azureSubscription: 'PlatformServiceConnection'
                  scriptType: 'filePath'
                  scriptPath: './05 - Pipelines/Deploy-SearchIndex.ps1'
                  azurePowerShellVersion: latestVersion
                  scriptArguments: 
                    -ResourcePrefix '$(ResourcePrefix)' `
                    -CognitiveServicesKey '$(CognitiveServicesKey)' `
                    -RootDirectory './00 - Resource Deployment/' `
                    -StorageResourceId '$(StorageResourceId)' `
                    -SearchServiceKey '$(SearchServiceKey)'

05 - Pipelines/deploy-cognitive-search-index.yaml (diff)
@@ -21,7 +21,9 @@ stages:
   - stage: "FetchSource"
     displayName: "Ensure Source"
     jobs:
-      - bash: echo 'No-Op'
+      - job: "No-Op"
+        steps:
+        - bash: echo 'No-Op'
   - stage: "DeployIndex"
     displayName: "Deploy Cogntive Search Index"
     dependsOn:
